curl -X 'POST' \
  'http://35.154.250.232:8080/api/v2/import-scan/' \
  -H 'accept: application/json' \
  -H 'Authorization: Basic YWRtaW46UThDaDJRVDBNcHFLQVg2UXM5eGRBRw==' \
  -H 'Content-Type: multipart/form-data' \
  -H 'X-CSRFTOKEN: MfBi5wzQOuY1uV3IsnUBlotuMU5RPw0uGcCYoZxi4Pz8Xp2qwfKbrojiwOTPltBX' \
  -F 'product_type_name=' \
  -F 'active=true' \
  -F 'endpoint_to_add=' \
  -F 'verified=true' \
  -F 'close_old_findings=false' \
  -F 'test_title=' \
  -F 'engagement_name=' \
  -F 'build_id=' \
  -F 'deduplication_on_engagement=false' \
  -F 'push_to_jira=false' \
  -F 'minimum_severity=Critical' \
  -F 'close_old_findings_product_scope=false' \
  -F 'scan_date=2024-02-20' \
  -F 'create_finding_groups_for_all_findings=true' \
  -F 'engagement_end_date=2024-02-20' \
  -F 'environment=' \
  -F 'service=' \
  -F 'commit_hash=' \
  -F 'group_by=' \
  -F 'version=' \
  -F 'tags=aws_s' \
  -F 'apply_tags_to_findings=' \
  -F 'api_scan_configuration=' \
  -F 'product_name=BANKINGAPP' \
  -F 'file=@security-hub.json;type=application/json' \
  -F 'auto_create_context=true' \
  -F 'lead=' \
  -F 'scan_type=AWS Security Hub Scan' \
  -F 'branch_tag=' \
  -F 'source_code_management_uri=' \
  -F 'engagement=1'